#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0alinearIzq	6	1	0	4	2
1	__D0alinearDer	6	1	4	4	2
2	__D0diagonalInferiorDer	6	1	8	4	4
3	__D0diagonalSuperiorDer	6	1	12	4	4
4	__D0diagonalInferiorIzq	6	1	16	4	4
5	__CLSWMutex2	9	0	20	4	2
6	__CLSCSMutex2	9	0	24	4	2
7	__CLSRMutex2	9	0	28	4	2
8	__RLSBmutex2	9	0	32	4	4
9	__RLSBmutex0	9	0	36	4	2
10	__D0brujula_inline_main	6	1	40	4	8
11	__DU0SetSensorLowspeed_inline_main	5	1	44	4	10
12	__signed_stack_001main	6	1	48	4	28
13	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	52	4	40
14	__signed_stack_001brujula_inline_main	6	1	56	4	4
15	__D0main	6	1	60	4	86
16	__D0diagonalSuperiorIzq	6	1	64	4	4
17	__D0SetSensorLight_inline_main	6	1	68	4	2
18	__D0SetSensorLowspeed_inline_main	6	1	72	4	4
19	__DU0SetSensorLight_inline_main	5	1	76	4	5
20	__CLSCSMutex0	9	0	80	4	2
21	__CLSWMutex0	9	0	84	4	2
22	__CLSRMutex0	9	0	88	4	2
23	__OnRevMutex	9	0	92	4	10
24	__main_7qG2_ir_7qG2_000	4	1	96	2	2
25	__main_7qG2_luz_7qG2_000	4	1	98	2	11
26	__main_7qG2_ba_7qG2_000	4	1	100	2	4
27	__main_7qG2_cactual_7qG2_000	4	1	102	2	2
28	__main_7qG2_cinicio_7qG2_000	4	1	104	2	2
29	__diagonalInferiorDer_7qG2_v_7qG2_000	4	1	106	2	6
30	__diagonalInferiorIzq_7qG2_v_7qG2_000	4	1	108	2	8
31	__diagonalSuperiorDer_7qG2_v_7qG2_000	4	1	110	2	8
32	__alinearDer_7qG2_v_7qG2_000	4	1	112	2	2
33	__diagonalSuperiorIzq_7qG2_v_7qG2_000	4	1	114	2	6
34	__alinearIzq_7qG2_v_7qG2_000	4	1	116	2	2
35	__brujula_7qG2_compas_7qG2_000_inline_main	4	1	118	2	2
36	__brujula_7qG2_b_7qG2_000_inline_main	4	1	120	2	5
37	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	122	1	2
38	__diagonalInferiorIzq_return	1	1	123	1	8
39	__diagonalInferiorDer_return	1	1	124	1	6
40	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	125	1	2
41	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	126	1	2
42	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	127	1	4
43	__constVal96	2	0	128	1	49
44	__diagonalSuperiorIzq_return	1	1	129	1	6
45	__constVal63	2	0	130	1	49
46	__diagonalSuperiorDer_return	1	1	131	1	8
47	__constVal73	2	0	132	1	1
48	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	133	1	10
49	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	134	1	4
50	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	135	1	4
51	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	136	1	4
52	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	137	1	4
53	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	138	1	4
54	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	139	1	2
55	__alinearDer_return	1	1	140	1	3
56	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	141	1	2
57	__alinearIzq_return	1	1	142	1	3
58	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	143	1	4
59	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	144	1	2
60	____initialize_global_data_return	1	1	145	1	3
61	__OnRev_Tmp	2	1	146	1	10
62	__RLSBIterations2	1	1	147	1	4
63	__RLSBytesCount2	1	1	148	1	12
64	__RLSBResult2	2	1	149	1	7
65	__constVal8	2	0	150	1	1
66	__PFTmp	1	1	151	1	1
67	__constVal2	2	0	152	1	6
68	____ReadLSBytes2_return	1	1	153	1	4
69	____ReadLSBytes0_return	1	1	154	1	3
70	__LSWriteOptions2	1	1	155	1	1
71	__LSWriteOptions0	1	1	156	1	1
72	__RLSBIterations0	1	1	157	1	4
73	__RLSBytesCount0	1	1	158	1	7
74	__RLSBResult0	2	1	159	1	8
75	__constVal7	2	0	160	1	1
76	__constVal6	2	0	161	1	1
77	__constVal4	2	0	162	1	1
78	__constVal5	2	0	163	1	1
79	__constVal3	2	0	164	1	60
80	__constVal32	2	0	165	1	148
81	__constVal1	2	0	166	1	17
82	__constVal0	2	1	167	1	194
83	____ResetSensorSubroutine_return	1	1	168	1	6
84	__ResetSensorTmp	1	1	169	1	2
85	__constVal9	2	0	170	1	1
86	__constVal16	2	0	171	1	1
87	__ResetSensorPort	1	1	172	1	6
88	__CLSWArgs2	8	0	4	12	5
89	__CLSWArgs2.Result	2	1	176	1	5
90	__CLSWArgs2.Port	1	1	177	1	5
91	__CLSWArgs2.Buffer	7	0	178	4	5
92	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
93	__CLSWArgs2.ReturnLen	1	1	180	1	5
94	__CLSCSArgs2	8	0	3	4	4
95	__CLSCSArgs2.Result	2	1	184	1	4
96	__CLSCSArgs2.Port	1	1	185	1	4
97	__CLSCSArgs2.BytesReady	1	1	186	1	4
98	__CLSRArgs2	8	0	4	12	5
99	__CLSRArgs2.Result	2	1	188	1	5
100	__CLSRArgs2.Port	1	1	189	1	5
101	__CLSRArgs2.Buffer	7	0	190	4	5
102	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
103	__CLSRArgs2.BufferLen	1	1	192	1	5
104	__CLSRArgs0	8	0	4	12	5
105	__CLSRArgs0.Result	2	1	196	1	5
106	__CLSRArgs0.Port	1	1	197	1	5
107	__CLSRArgs0.Buffer	7	0	198	4	5
108	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
109	__CLSRArgs0.BufferLen	1	1	200	1	5
110	__CLSWArgs0	8	0	4	12	5
111	__CLSWArgs0.Result	2	1	204	1	5
112	__CLSWArgs0.Port	1	1	205	1	5
113	__CLSWArgs0.Buffer	7	0	206	4	5
114	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
115	__CLSWArgs0.ReturnLen	1	1	208	1	5
116	__CLSCSArgs0	8	0	3	4	4
117	__CLSCSArgs0.Result	2	1	212	1	4
118	__CLSCSArgs0.Port	1	1	213	1	4
119	__CLSCSArgs0.BytesReady	1	1	214	1	4
120	__OUT_ABC	7	0	216	4	37
121	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
122	__RLSLastGoodRead2	7	0	218	4	2
123	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
124	__RLSReadBuf0	7	0	220	4	8
125	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
126	__RLSBbufLSWrite1	7	0	222	4	2
127	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
128	__RLSLastGoodRead0	7	0	224	4	2
129	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
130	__RLSReadBuf2	7	0	226	4	12
131	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	76	0	#line 76 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	77	0		subcall __initialize_global_data, ____initialize_global_data_return
0	76	2	#line 76 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	79	2	#line 79 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	80	2		set __main_7qG2_luz_7qG2_000, 40
0	79	5	#line 79 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	83	5	#line 83 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	84	5		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	83	8	#line 83 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	84	8	#line 84 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	85	8		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	10	#line 4342 "NXCDefs.h"
0	4343	10		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	12	#line 4342 "NXCDefs.h"
0	4342	12	#line 4342 "NXCDefs.h"
0	4343	12		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	14	#line 4342 "NXCDefs.h"
0	4343	14		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	17	#line 4342 "NXCDefs.h"
0	4343	17		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	20	#line 4342 "NXCDefs.h"
0	4343	20		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	23	#line 4342 "NXCDefs.h"
0	4342	23	#line 4342 "NXCDefs.h"
0	4343	23		jmp __004__ASM_Label_37
0	4342	25	#line 4342 "NXCDefs.h"
0	4343	25		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	28	#line 4342 "NXCDefs.h"
0	4342	28	#line 4342 "NXCDefs.h"
0	4343	28		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	30	#line 4247 "NXCDefs.h"
0	4248	30		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	34	#line 4247 "NXCDefs.h"
0	4343	34	#line 4343 "NXCDefs.h"
0	4343	34	#line 4343 "NXCDefs.h"
0	4344	34		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	36	#line 4343 "NXCDefs.h"
0	4343	36	#line 4343 "NXCDefs.h"
0	4344	36		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	39	#line 4343 "NXCDefs.h"
0	4260	39	#line 4260 "NXCDefs.h"
0	4261	39		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	43	#line 4260 "NXCDefs.h"
0	4344	43	#line 4344 "NXCDefs.h"
0	4344	43	#line 4344 "NXCDefs.h"
0	4345	43		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4344	45	#line 4344 "NXCDefs.h"
0	4278	45	#line 4278 "NXCDefs.h"
0	4279	45	#pragma macro 4
0	4279	45		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	47		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4357	49	#line 4357 "NXCDefs.h"
0	4278	49	#line 4278 "NXCDefs.h"
0	4345	49	#line 4345 "NXCDefs.h"
0	84	49	#line 84 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	84	49	#line 84 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	85	49		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 2
0	84	52	#line 84 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	85	52	#line 85 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	86	52		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	54	#line 4342 "NXCDefs.h"
0	4343	54		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	56	#line 4342 "NXCDefs.h"
0	4342	56	#line 4342 "NXCDefs.h"
0	4343	56		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	58	#line 4342 "NXCDefs.h"
0	4343	58		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	61	#line 4342 "NXCDefs.h"
0	4343	61		brtst 4, __005__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	64	#line 4342 "NXCDefs.h"
0	4343	64		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	67	#line 4342 "NXCDefs.h"
0	4342	67	#line 4342 "NXCDefs.h"
0	4343	67		jmp __005__ASM_Label_37
0	4342	69	#line 4342 "NXCDefs.h"
0	4343	69		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	72	#line 4342 "NXCDefs.h"
0	4342	72	#line 4342 "NXCDefs.h"
0	4343	72		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	74	#line 4247 "NXCDefs.h"
0	4248	74		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	78	#line 4247 "NXCDefs.h"
0	4343	78	#line 4343 "NXCDefs.h"
0	4343	78	#line 4343 "NXCDefs.h"
0	4344	78		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	80	#line 4343 "NXCDefs.h"
0	4343	80	#line 4343 "NXCDefs.h"
0	4344	80		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	83	#line 4343 "NXCDefs.h"
0	4260	83	#line 4260 "NXCDefs.h"
0	4261	83		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	87	#line 4260 "NXCDefs.h"
0	4344	87	#line 4344 "NXCDefs.h"
0	4344	87	#line 4344 "NXCDefs.h"
0	4345	87		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4344	89	#line 4344 "NXCDefs.h"
0	4278	89	#line 4278 "NXCDefs.h"
0	4279	89	#pragma macro 4
0	4279	89		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	91		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4420	93	#line 4420 "NXCDefs.h"
0	4278	93	#line 4278 "NXCDefs.h"
0	4345	93	#line 4345 "NXCDefs.h"
0	85	93	#line 85 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	85	93	#line 85 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	86	93		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 3
0	85	96	#line 85 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	86	96	#line 86 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	87	96		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	98	#line 4313 "NXCDefs.h"
0	4314	98		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	100	#line 4313 "NXCDefs.h"
0	4313	100	#line 4313 "NXCDefs.h"
0	4314	100		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	102	#line 4313 "NXCDefs.h"
0	4314	102		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	105	#line 4313 "NXCDefs.h"
0	4314	105		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	108	#line 4313 "NXCDefs.h"
0	4314	108		set __DU0SetSensorLight_inline_main, 5
0	4313	111	#line 4313 "NXCDefs.h"
0	4313	111	#line 4313 "NXCDefs.h"
0	4314	111		jmp __001__ASM_Label_5
0	4313	113	#line 4313 "NXCDefs.h"
0	4314	113		set __DU0SetSensorLight_inline_main, 6
0	4313	116	#line 4313 "NXCDefs.h"
0	4313	116	#line 4313 "NXCDefs.h"
0	4314	116		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	118	#line 4247 "NXCDefs.h"
0	4248	118		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	122	#line 4247 "NXCDefs.h"
0	4314	122	#line 4314 "NXCDefs.h"
0	4314	122	#line 4314 "NXCDefs.h"
0	4315	122		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	124	#line 4314 "NXCDefs.h"
0	4314	124	#line 4314 "NXCDefs.h"
0	4315	124		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	127	#line 4314 "NXCDefs.h"
0	4260	127	#line 4260 "NXCDefs.h"
0	4261	127		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	131	#line 4260 "NXCDefs.h"
0	4315	131	#line 4315 "NXCDefs.h"
0	4315	131	#line 4315 "NXCDefs.h"
0	4315	131	#line 4315 "NXCDefs.h"
0	4278	131	#line 4278 "NXCDefs.h"
0	4279	131	#pragma macro 4
0	4279	131		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	133		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4511	135	#line 4511 "NXCDefs.h"
0	4278	135	#line 4278 "NXCDefs.h"
0	4316	135	#line 4316 "NXCDefs.h"
0	86	135	#line 86 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	86	135	#line 86 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	87	135		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	86	138	#line 86 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	4302	138	#line 4302 "NXCDefs.h"
0	4303	138	#pragma macro 6
0	4303	138		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	4303	142		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	4303	146		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	4303	148		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4524	150	#line 4524 "NXCDefs.h"
0	4302	150	#line 4302 "NXCDefs.h"
0	88	150	#line 88 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	88	150	#line 88 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	89	150	#pragma macro 30
0	89	150		acquire __RLSBmutex2
0	89	151		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	89	153		set __RLSBytesCount2, 2
0	89	156		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	89	158		index __D0main, __RLSReadBuf2, 65535
0	89	162		index __RLSBytesCount2, __RLSReadBuf2, __constVal1
0	89	166		add __D0main, __D0main, __D0main
0	89	170		add __D0main, __D0main, __RLSBytesCount2
0	89	174		release __RLSBmutex2
0	4528	175	#line 4528 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	88	175	#line 88 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	89	175		mov __main_7qG2_cinicio_7qG2_000, __D0main
0	88	177	#line 88 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	88	177	#line 88 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	92	177	#line 92 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	93	177		set __D0main, 1
0	94	180	#line 94 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	95	180		tst 5, __D0main, __D0main
0	94	183	#line 94 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	95	183		brtst 4, __ASM_Label_539, __D0main
0	94	186	#line 94 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	95	186	#pragma macro 36
0	95	186		acquire __RLSBmutex0
0	95	187		arrbuild __RLSReadBuf0, __constVal16, __constVal73
0	95	192		set __RLSBytesCount0, 6
0	95	195		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	95	197		tst 4, __D0main, __RLSBResult0
0	95	200		index __main_7qG2_ir_7qG2_000, __RLSReadBuf0, 65535
0	95	204		release __RLSBmutex0
0	4543	205	#line 4543 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	94	205	#line 94 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	94	205	#line 94 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	95	205	#line 95 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	96	205	#pragma macro 30
0	96	205		acquire __RLSBmutex2
0	96	206		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	96	208		set __RLSBytesCount2, 2
0	96	211		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	96	213		index __D0main, __RLSReadBuf2, 65535
0	96	217		index __RLSBytesCount2, __RLSReadBuf2, __constVal1
0	96	221		add __D0main, __D0main, __D0main
0	96	225		add __D0main, __D0main, __RLSBytesCount2
0	96	229		release __RLSBmutex2
0	4547	230	#line 4547 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	95	230	#line 95 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	96	230		mov __main_7qG2_cactual_7qG2_000, __D0main
0	95	232	#line 95 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	95	232	#line 95 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	96	232	#line 96 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	97	232		mov __brujula_7qG2_compas_7qG2_000_inline_main, __main_7qG2_cinicio_7qG2_000
0	96	234	#line 96 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	96	234	#line 96 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	96	234	#line 96 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	7	234	#line 7 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8	234		mov __signed_stack_001brujula_inline_main, __main_7qG2_cactual_7qG2_000
0	7	236	#line 7 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8	236	#line 8 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	9	236		mov __D0brujula_inline_main, __brujula_7qG2_compas_7qG2_000_inline_main
0	8	238	#line 8 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	9	238		sub __brujula_7qG2_b_7qG2_000_inline_main, __signed_stack_001brujula_inline_main, __D0brujula_inline_main
0	8	242	#line 8 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8	242	#line 8 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8	242	#line 8 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	9	242		mov __signed_stack_001brujula_inline_main, __brujula_7qG2_b_7qG2_000_inline_main
0	8	244	#line 8 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	9	244	#line 9 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	10	244		set __D0brujula_inline_main, 0
0	9	247	#line 9 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	10	247		cmp 0, __D0brujula_inline_main, __signed_stack_001brujula_inline_main, __D0brujula_inline_main
0	11	251	#line 11 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	12	251		brtst 4, __001__ASM_Label_493, __D0brujula_inline_main
0	13	254	#line 13 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	14	254		set __D0brujula_inline_main, 360
0	13	257	#line 13 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	14	257		add __brujula_7qG2_b_7qG2_000_inline_main, __brujula_7qG2_b_7qG2_000_inline_main, __D0brujula_inline_main
0	13	261	#line 13 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	15	261	#line 15 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	16	261	#line 16 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	17	261		mov __main_7qG2_ba_7qG2_000, __brujula_7qG2_b_7qG2_000_inline_main
0	16	263	#line 16 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	16	263	#line 16 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	97	263	#line 97 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	97	263	#line 97 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	97	263	#line 97 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	97	263	#line 97 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	98	263		getin __signed_stack_001main, __constVal1, 4
0	97	267	#line 97 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	98	267	#line 98 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	99	267		set __D0main, 0
0	98	270	#line 98 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	99	270		cmp 4, __D0main, __signed_stack_001main, __D0main
0	99	274	#line 99 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	100	274		brtst 4, __ASM_Label_552, __D0main
0	99	277	#line 99 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	100	277		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	99	279	#line 99 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	99	279	#line 99 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	100	279		set __D0main, 20
0	99	282	#line 99 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	100	282		cmp 3, __D0main, __signed_stack_001main, __D0main
0	99	286	#line 99 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	100	286		brtst 4, __ASM_Label_554, __D0main
0	99	289	#line 99 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	100	289		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	99	291	#line 99 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	100	291	#line 100 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	101	291		set __D0main, 335
0	100	294	#line 100 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	101	294		cmp 2, __D0main, __signed_stack_001main, __D0main
0	101	298	#line 101 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	102	298		brtst 4, __ASM_Label_555, __D0main
0	101	301	#line 101 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	102	301		mov __signed_stack_001main, __main_7qG2_ba_7qG2_000
0	101	303	#line 101 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	102	303	#line 102 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	103	303		set __D0main, 115
0	102	306	#line 102 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	103	306		cmp 3, __D0main, __signed_stack_001main, __D0main
0	104	310	#line 104 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	105	310		brtst 4, __ASM_Label_558, __D0main
0	105	313	#line 105 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	106	313	#pragma macro 7
0	106	313		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4685	336	#line 4685 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	105	336	#line 105 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	105	336	#line 105 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	106	336		set __alinearIzq_7qG2_v_7qG2_000, 80
0	105	339	#line 105 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	107	339	#line 107 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	108	339		subcall alinearIzq, __alinearIzq_return
0	107	341	#line 107 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	112	341	#line 112 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	113	341		jmp __ASM_Label_561
0	113	343	#line 113 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	114	343	#pragma macro 7
0	114	343		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4698	366	#line 4698 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	113	366	#line 113 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	113	366	#line 113 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	114	366		set __alinearDer_7qG2_v_7qG2_000, 85
0	113	369	#line 113 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	115	369	#line 115 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	116	369		subcall alinearDer, __alinearDer_return
0	115	371	#line 115 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	118	371	#line 118 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	121	371	#line 121 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	122	371		jmp __ASM_Label_564
0	122	373	#line 122 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	123	373		mov __D0main, __main_7qG2_ir_7qG2_000
0	126	375		brcmp 4, __ASM_Label_568, __constVal1, __D0main
0	127	379		brcmp 4, __ASM_Label_581, __constVal2, __D0main
0	128	383		brcmp 4, __ASM_Label_594, __constVal3, __D0main
0	129	387		brcmp 4, __ASM_Label_607, __constVal4, __D0main
0	130	391		brcmp 4, __ASM_Label_620, __constVal5, __D0main
0	131	395		brcmp 4, __ASM_Label_633, __constVal6, __D0main
0	132	399		brcmp 4, __ASM_Label_646, __constVal7, __D0main
0	133	403		brcmp 4, __ASM_Label_659, __constVal8, __D0main
0	134	407		brcmp 4, __ASM_Label_672, __constVal9, __D0main
0	135	411		brcmp 4, __ASM_Label_685, __constVal0, __D0main
0	136	415		jmp __ASM_Label_567
0	126	417	#line 126 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	126	417	#line 126 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	127	417		getin __signed_stack_001main, __constVal3, 4
0	126	421	#line 126 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	127	421	#line 127 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	128	421		mov __D0main, __main_7qG2_luz_7qG2_000
0	127	423	#line 127 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	128	423		cmp 1, __D0main, __signed_stack_001main, __D0main
0	129	427	#line 129 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	130	427		brtst 4, __ASM_Label_571, __D0main
0	130	430	#line 130 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	131	430	#pragma macro 7
0	131	430		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4744	453	#line 4744 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	130	453	#line 130 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	130	453	#line 130 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	131	453		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 80
0	130	456	#line 130 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	131	456	#line 131 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	132	456		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	131	458	#line 131 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	131	458	#line 131 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	132	458		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	131	461	#line 131 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	461	#line 8551 "NXCDefs.h"
0	8552	461		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	464	#line 8551 "NXCDefs.h"
0	132	464	#line 132 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	133	464	#line 133 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	134	464	#pragma macro 7
0	134	464		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4766	487	#line 4766 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	133	487	#line 133 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	133	487	#line 133 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	134	487		set __Wait_7qG2_ms_7qG2_000_inline_main, 800
0	133	490	#line 133 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	490	#line 8551 "NXCDefs.h"
0	8552	490		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	493	#line 8551 "NXCDefs.h"
0	135	493	#line 135 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	140	493	#line 140 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	141	493		jmp __ASM_Label_578
0	141	495	#line 141 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	142	495	#pragma macro 7
0	142	495		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4780	518	#line 4780 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	141	518	#line 141 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	141	518	#line 141 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	142	518		set __diagonalInferiorDer_7qG2_v_7qG2_000, 80
0	141	521	#line 141 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	143	521	#line 143 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	144	521		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	143	523	#line 143 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	145	523	#line 145 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	147	523	#line 147 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	148	523		jmp __ASM_Label_567
0	147	525	#line 147 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	149	525	#line 149 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	149	525	#line 149 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	150	525		getin __signed_stack_001main, __constVal3, 4
0	149	529	#line 149 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	150	529	#line 150 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	151	529		mov __D0main, __main_7qG2_luz_7qG2_000
0	150	531	#line 150 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	151	531		cmp 1, __D0main, __signed_stack_001main, __D0main
0	152	535	#line 152 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	153	535		brtst 4, __ASM_Label_584, __D0main
0	153	538	#line 153 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	154	538	#pragma macro 7
0	154	538		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4811	561	#line 4811 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	153	561	#line 153 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	153	561	#line 153 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	154	561		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 80
0	153	564	#line 153 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	154	564	#line 154 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	155	564		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	154	566	#line 154 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	154	566	#line 154 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	155	566		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	154	569	#line 154 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	569	#line 8551 "NXCDefs.h"
0	8552	569		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	572	#line 8551 "NXCDefs.h"
0	155	572	#line 155 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	156	572	#line 156 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	157	572	#pragma macro 7
0	157	572		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4829	595	#line 4829 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	156	595	#line 156 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	156	595	#line 156 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	157	595		set __Wait_7qG2_ms_7qG2_000_inline_main, 800
0	156	598	#line 156 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	598	#line 8551 "NXCDefs.h"
0	8552	598		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	601	#line 8551 "NXCDefs.h"
0	158	601	#line 158 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	163	601	#line 163 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	164	601		jmp __ASM_Label_591
0	164	603	#line 164 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	165	603	#pragma macro 7
0	165	603		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4843	626	#line 4843 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	164	626	#line 164 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	164	626	#line 164 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	165	626		set __diagonalInferiorDer_7qG2_v_7qG2_000, 80
0	164	629	#line 164 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	166	629	#line 166 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	167	629		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	166	631	#line 166 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	168	631	#line 168 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	170	631	#line 170 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	171	631		jmp __ASM_Label_567
0	170	633	#line 170 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	172	633	#line 172 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	172	633	#line 172 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	173	633		getin __signed_stack_001main, __constVal3, 4
0	172	637	#line 172 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	173	637	#line 173 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	174	637		mov __D0main, __main_7qG2_luz_7qG2_000
0	173	639	#line 173 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	174	639		cmp 1, __D0main, __signed_stack_001main, __D0main
0	175	643	#line 175 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	176	643		brtst 4, __ASM_Label_597, __D0main
0	176	646	#line 176 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	177	646	#pragma macro 7
0	177	646		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4874	669	#line 4874 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	176	669	#line 176 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	176	669	#line 176 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	177	669		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 80
0	176	672	#line 176 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	177	672	#line 177 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	178	672		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	177	674	#line 177 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	177	674	#line 177 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	178	674		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	177	677	#line 177 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	677	#line 8551 "NXCDefs.h"
0	8552	677		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	680	#line 8551 "NXCDefs.h"
0	178	680	#line 178 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	179	680	#line 179 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	180	680	#pragma macro 7
0	180	680		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4892	703	#line 4892 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	179	703	#line 179 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	179	703	#line 179 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	180	703		set __Wait_7qG2_ms_7qG2_000_inline_main, 800
0	179	706	#line 179 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	706	#line 8551 "NXCDefs.h"
0	8552	706		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	709	#line 8551 "NXCDefs.h"
0	181	709	#line 181 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	186	709	#line 186 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	187	709		jmp __ASM_Label_604
0	187	711	#line 187 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	188	711	#pragma macro 7
0	188	711		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4906	734	#line 4906 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	187	734	#line 187 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	187	734	#line 187 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	188	734		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 80
0	187	737	#line 187 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	189	737	#line 189 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	190	737		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	189	739	#line 189 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	191	739	#line 191 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	193	739	#line 193 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	194	739		jmp __ASM_Label_567
0	193	741	#line 193 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	195	741	#line 195 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	195	741	#line 195 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	196	741		getin __signed_stack_001main, __constVal3, 4
0	195	745	#line 195 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	196	745	#line 196 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	197	745		mov __D0main, __main_7qG2_luz_7qG2_000
0	196	747	#line 196 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	197	747		cmp 1, __D0main, __signed_stack_001main, __D0main
0	198	751	#line 198 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	199	751		brtst 4, __ASM_Label_610, __D0main
0	199	754	#line 199 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	200	754	#pragma macro 7
0	200	754		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4937	777	#line 4937 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	199	777	#line 199 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	199	777	#line 199 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	200	777		set __diagonalInferiorDer_7qG2_v_7qG2_000, 80
0	199	780	#line 199 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	200	780	#line 200 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	201	780		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	200	782	#line 200 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	200	782	#line 200 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	201	782		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	200	785	#line 200 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	785	#line 8551 "NXCDefs.h"
0	8552	785		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	788	#line 8551 "NXCDefs.h"
0	201	788	#line 201 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	202	788	#line 202 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	203	788	#pragma macro 7
0	203	788		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4955	811	#line 4955 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	202	811	#line 202 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	202	811	#line 202 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	203	811		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	202	814	#line 202 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	814	#line 8551 "NXCDefs.h"
0	8552	814		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	817	#line 8551 "NXCDefs.h"
0	204	817	#line 204 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	208	817	#line 208 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	209	817		jmp __ASM_Label_617
0	209	819	#line 209 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	210	819	#pragma macro 7
0	210	819		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4969	842	#line 4969 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	209	842	#line 209 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	209	842	#line 209 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	210	842		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 80
0	209	845	#line 209 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	211	845	#line 211 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	212	845		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	211	847	#line 211 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	213	847	#line 213 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	215	847	#line 215 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	216	847		jmp __ASM_Label_567
0	215	849	#line 215 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	217	849	#line 217 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	217	849	#line 217 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	218	849		getin __signed_stack_001main, __constVal3, 4
0	217	853	#line 217 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	218	853	#line 218 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	219	853		mov __D0main, __main_7qG2_luz_7qG2_000
0	218	855	#line 218 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	219	855		cmp 1, __D0main, __signed_stack_001main, __D0main
0	221	859	#line 221 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	222	859		brtst 4, __ASM_Label_623, __D0main
0	222	862	#line 222 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	223	862	#pragma macro 7
0	223	862		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5000	885	#line 5000 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	222	885	#line 222 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	222	885	#line 222 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	223	885		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 80
0	222	888	#line 222 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	223	888	#line 223 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	224	888		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	223	890	#line 223 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	223	890	#line 223 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	224	890		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	223	893	#line 223 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	893	#line 8551 "NXCDefs.h"
0	8552	893		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	896	#line 8551 "NXCDefs.h"
0	224	896	#line 224 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	225	896	#line 225 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	226	896	#pragma macro 7
0	226	896		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5018	919	#line 5018 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	225	919	#line 225 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	225	919	#line 225 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	226	919		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	225	922	#line 225 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	922	#line 8551 "NXCDefs.h"
0	8552	922		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	925	#line 8551 "NXCDefs.h"
0	227	925	#line 227 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	232	925	#line 232 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	233	925		jmp __ASM_Label_630
0	233	927	#line 233 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	234	927	#pragma macro 7
0	234	927		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5032	950	#line 5032 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	233	950	#line 233 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	233	950	#line 233 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	234	950		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 80
0	233	953	#line 233 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	235	953	#line 235 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	236	953		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	235	955	#line 235 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	237	955	#line 237 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	239	955	#line 239 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	240	955		jmp __ASM_Label_567
0	239	957	#line 239 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	241	957	#line 241 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	241	957	#line 241 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	242	957		getin __signed_stack_001main, __constVal3, 4
0	241	961	#line 241 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	242	961	#line 242 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	243	961		mov __D0main, __main_7qG2_luz_7qG2_000
0	242	963	#line 242 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	243	963		cmp 1, __D0main, __signed_stack_001main, __D0main
0	244	967	#line 244 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	245	967		brtst 4, __ASM_Label_636, __D0main
0	245	970	#line 245 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	246	970	#pragma macro 7
0	246	970		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5063	993	#line 5063 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	245	993	#line 245 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	245	993	#line 245 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	246	993		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 80
0	245	996	#line 245 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	246	996	#line 246 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	247	996		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	246	998	#line 246 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	246	998	#line 246 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	247	998		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	246	1001	#line 246 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	1001	#line 8551 "NXCDefs.h"
0	8552	1001		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	1004	#line 8551 "NXCDefs.h"
0	247	1004	#line 247 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	248	1004	#line 248 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	249	1004	#pragma macro 7
0	249	1004		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5081	1027	#line 5081 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	248	1027	#line 248 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	248	1027	#line 248 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	249	1027		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	248	1030	#line 248 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	1030	#line 8551 "NXCDefs.h"
0	8552	1030		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	1033	#line 8551 "NXCDefs.h"
0	249	1033	#line 249 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	254	1033	#line 254 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	255	1033		jmp __ASM_Label_643
0	255	1035	#line 255 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	256	1035	#pragma macro 7
0	256	1035		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5095	1058	#line 5095 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	255	1058	#line 255 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	255	1058	#line 255 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	256	1058		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 80
0	255	1061	#line 255 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	257	1061	#line 257 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	258	1061		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	257	1063	#line 257 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	259	1063	#line 259 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	261	1063	#line 261 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	262	1063		jmp __ASM_Label_567
0	261	1065	#line 261 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	263	1065	#line 263 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	263	1065	#line 263 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	264	1065		getin __signed_stack_001main, __constVal3, 4
0	263	1069	#line 263 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	264	1069	#line 264 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	265	1069		mov __D0main, __main_7qG2_luz_7qG2_000
0	264	1071	#line 264 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	265	1071		cmp 1, __D0main, __signed_stack_001main, __D0main
0	266	1075	#line 266 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	267	1075		brtst 4, __ASM_Label_649, __D0main
0	267	1078	#line 267 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	268	1078	#pragma macro 7
0	268	1078		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5126	1101	#line 5126 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	267	1101	#line 267 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	267	1101	#line 267 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	268	1101		set __diagonalSuperiorIzq_7qG2_v_7qG2_000, 80
0	267	1104	#line 267 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	268	1104	#line 268 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	269	1104		subcall diagonalSuperiorIzq, __diagonalSuperiorIzq_return
0	268	1106	#line 268 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	268	1106	#line 268 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	269	1106		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	268	1109	#line 268 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	1109	#line 8551 "NXCDefs.h"
0	8552	1109		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	1112	#line 8551 "NXCDefs.h"
0	269	1112	#line 269 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	270	1112	#line 270 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	271	1112	#pragma macro 7
0	271	1112		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5144	1135	#line 5144 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	270	1135	#line 270 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	270	1135	#line 270 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	271	1135		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	270	1138	#line 270 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	1138	#line 8551 "NXCDefs.h"
0	8552	1138		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	1141	#line 8551 "NXCDefs.h"
0	272	1141	#line 272 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	277	1141	#line 277 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	278	1141		jmp __ASM_Label_656
0	278	1143	#line 278 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	279	1143	#pragma macro 7
0	279	1143		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5158	1166	#line 5158 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	278	1166	#line 278 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	278	1166	#line 278 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	279	1166		set __diagonalInferiorDer_7qG2_v_7qG2_000, 80
0	278	1169	#line 278 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	280	1169	#line 280 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	281	1169		subcall diagonalInferiorDer, __diagonalInferiorDer_return
0	280	1171	#line 280 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	282	1171	#line 282 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	284	1171	#line 284 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	285	1171		jmp __ASM_Label_567
0	284	1173	#line 284 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	286	1173	#line 286 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	286	1173	#line 286 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	287	1173		getin __signed_stack_001main, __constVal3, 4
0	286	1177	#line 286 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	287	1177	#line 287 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	288	1177		mov __D0main, __main_7qG2_luz_7qG2_000
0	287	1179	#line 287 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	288	1179		cmp 1, __D0main, __signed_stack_001main, __D0main
0	289	1183	#line 289 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	290	1183		brtst 4, __ASM_Label_662, __D0main
0	290	1186	#line 290 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	291	1186	#pragma macro 7
0	291	1186		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5189	1209	#line 5189 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	290	1209	#line 290 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	290	1209	#line 290 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	291	1209		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 80
0	290	1212	#line 290 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	291	1212	#line 291 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	292	1212		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	291	1214	#line 291 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	291	1214	#line 291 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	292	1214		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	291	1217	#line 291 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	1217	#line 8551 "NXCDefs.h"
0	8552	1217		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	1220	#line 8551 "NXCDefs.h"
0	292	1220	#line 292 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	293	1220	#line 293 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	294	1220	#pragma macro 7
0	294	1220		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5207	1243	#line 5207 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	293	1243	#line 293 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	293	1243	#line 293 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	294	1243		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	293	1246	#line 293 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	1246	#line 8551 "NXCDefs.h"
0	8552	1246		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	1249	#line 8551 "NXCDefs.h"
0	295	1249	#line 295 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	300	1249	#line 300 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	301	1249		jmp __ASM_Label_669
0	301	1251	#line 301 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	302	1251	#pragma macro 7
0	302	1251		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5221	1274	#line 5221 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	301	1274	#line 301 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	301	1274	#line 301 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	302	1274		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 80
0	301	1277	#line 301 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	304	1277	#line 304 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	305	1277		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	304	1279	#line 304 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	306	1279	#line 306 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	308	1279	#line 308 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	309	1279		jmp __ASM_Label_567
0	308	1281	#line 308 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	310	1281	#line 310 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	310	1281	#line 310 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	311	1281		getin __signed_stack_001main, __constVal3, 4
0	310	1285	#line 310 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	311	1285	#line 311 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	312	1285		mov __D0main, __main_7qG2_luz_7qG2_000
0	311	1287	#line 311 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	312	1287		cmp 1, __D0main, __signed_stack_001main, __D0main
0	313	1291	#line 313 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	314	1291		brtst 4, __ASM_Label_675, __D0main
0	314	1294	#line 314 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	315	1294	#pragma macro 7
0	315	1294		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5252	1317	#line 5252 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	314	1317	#line 314 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	314	1317	#line 314 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	315	1317		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 80
0	314	1320	#line 314 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	315	1320	#line 315 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	316	1320		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	315	1322	#line 315 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	315	1322	#line 315 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	316	1322		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	315	1325	#line 315 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	1325	#line 8551 "NXCDefs.h"
0	8552	1325		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	1328	#line 8551 "NXCDefs.h"
0	316	1328	#line 316 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	317	1328	#line 317 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	318	1328	#pragma macro 7
0	318	1328		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5270	1351	#line 5270 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	317	1351	#line 317 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	317	1351	#line 317 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	318	1351		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	317	1354	#line 317 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	1354	#line 8551 "NXCDefs.h"
0	8552	1354		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	1357	#line 8551 "NXCDefs.h"
0	319	1357	#line 319 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	324	1357	#line 324 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	325	1357		jmp __ASM_Label_682
0	325	1359	#line 325 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	326	1359	#pragma macro 7
0	326	1359		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5284	1382	#line 5284 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	325	1382	#line 325 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	325	1382	#line 325 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	326	1382		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 80
0	325	1385	#line 325 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	327	1385	#line 327 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	328	1385		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	327	1387	#line 327 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	329	1387	#line 329 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	331	1387	#line 331 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	332	1387		jmp __ASM_Label_567
0	331	1389	#line 331 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	333	1389	#line 333 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	333	1389	#line 333 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	334	1389		getin __signed_stack_001main, __constVal3, 4
0	333	1393	#line 333 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	334	1393	#line 334 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	335	1393		mov __D0main, __main_7qG2_luz_7qG2_000
0	334	1395	#line 334 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	335	1395		cmp 1, __D0main, __signed_stack_001main, __D0main
0	335	1399	#line 335 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	336	1399		brtst 4, __ASM_Label_688, __D0main
0	336	1402	#line 336 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	337	1402	#pragma macro 7
0	337	1402		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5315	1425	#line 5315 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	336	1425	#line 336 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	336	1425	#line 336 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	337	1425		set __diagonalSuperiorDer_7qG2_v_7qG2_000, 80
0	336	1428	#line 336 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	337	1428	#line 337 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	338	1428		subcall diagonalSuperiorDer, __diagonalSuperiorDer_return
0	337	1430	#line 337 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	337	1430	#line 337 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	338	1430		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	337	1433	#line 337 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	1433	#line 8551 "NXCDefs.h"
0	8552	1433		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	1436	#line 8551 "NXCDefs.h"
0	338	1436	#line 338 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	339	1436	#line 339 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	340	1436	#pragma macro 7
0	340	1436		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5333	1459	#line 5333 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	339	1459	#line 339 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	339	1459	#line 339 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	340	1459		set __Wait_7qG2_ms_7qG2_000_inline_main, 750
0	339	1462	#line 339 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	8551	1462	#line 8551 "NXCDefs.h"
0	8552	1462		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	1465	#line 8551 "NXCDefs.h"
0	341	1465	#line 341 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	346	1465	#line 346 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	347	1465		jmp __ASM_Label_695
0	347	1467	#line 347 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	348	1467	#pragma macro 7
0	348	1467		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5347	1490	#line 5347 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	347	1490	#line 347 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	347	1490	#line 347 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	348	1490		set __diagonalInferiorIzq_7qG2_v_7qG2_000, 85
0	347	1493	#line 347 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	349	1493	#line 349 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	350	1493		subcall diagonalInferiorIzq, __diagonalInferiorIzq_return
0	349	1495	#line 349 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	351	1495	#line 351 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	352	1495	#line 352 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	352	1495	#line 352 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	354	1495	#line 354 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	355	1495	#line 355 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	357	1495	#line 357 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	358	1495		jmp __ASM_Label_698
0	358	1497	#line 358 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	359	1497	#pragma macro 7
0	359	1497		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5369	1520	#line 5369 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	358	1520	#line 358 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	360	1520	#line 360 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	362	1520	#line 362 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	363	1520		jmp __ASM_Label_538
0	362	1522	#line 362 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
0	363	1522		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6281	0	#pragma macro 25
2	6281	0		acquire __CLSWMutex0
2	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
2	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	6281	9		syscall 21, __CLSWArgs0
2	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
2	6281	14		release __CLSWMutex0
2	6282	15	#line 6282 "NXTDefs.h"
2	6283	15		brtst 5, __RLSBError0, __RLSBResult0
2	6284	18		set __RLSBIterations0, 60
2	6286	21	#pragma macro 23
2	6286	21		acquire __CLSCSMutex0
2	6286	22		set __CLSCSArgs0.Port, 0
2	6286	25		syscall 23, __CLSCSArgs0
2	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
2	6286	32		release __CLSCSMutex0
2	6286	33	#line 6286 "NXTDefs.h"
2	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
2	6289	40		brtst 0, __RLSBError0, __RLSBResult0
2	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	6292	46		wait2 NA, __constVal1
2	6293	49		jmp __RLSBDoCheckStatus0
2	6295	51		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	6296	54		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	6298	58	#pragma macro 25
2	6298	58		acquire __CLSRMutex0
2	6298	59		set __CLSRArgs0.Port, 0
2	6298	62		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	6298	64		syscall 22, __CLSRArgs0
2	6298	67		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	6298	69		mov __RLSBResult0, __CLSRArgs0.Result
2	6298	71		release __CLSRMutex0
2	6298	72	#line 6298 "NXTDefs.h"
2	6299	72		brtst 5, __RLSBError0, __RLSBResult0
2	6300	75		mov __RLSLastGoodRead0, __RLSReadBuf0
2	6301	77		jmp __RLSBDone0
2	6303	79		mov __RLSReadBuf0, __RLSLastGoodRead0
2	6305	81		arrsize __RLSBytesCount0, __RLSReadBuf0
2	6307	84		subret ____ReadLSBytes0_return
3	6356	0	#pragma macro 25
3	6356	0		acquire __CLSWMutex2
3	6356	1		or __CLSWArgs2.Port, __constVal2, __LSWriteOptions2
3	6356	5		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
3	6356	7		mov __CLSWArgs2.Buffer, __RLSReadBuf2
3	6356	9		syscall 21, __CLSWArgs2
3	6356	12		mov __RLSBResult2, __CLSWArgs2.Result
3	6356	14		release __CLSWMutex2
3	6356	15	#line 6356 "NXTDefs.h"
3	6357	15		brtst 5, __RLSBError2, __RLSBResult2
3	6358	18		set __RLSBIterations2, 60
3	6360	21	#pragma macro 23
3	6360	21		acquire __CLSCSMutex2
3	6360	22		set __CLSCSArgs2.Port, 2
3	6360	25		syscall 23, __CLSCSArgs2
3	6360	28		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
3	6360	30		mov __RLSBResult2, __CLSCSArgs2.Result
3	6360	32		release __CLSCSMutex2
3	6360	33	#line 6360 "NXTDefs.h"
3	6361	33		sub __RLSBIterations2, __RLSBIterations2, __constVal1
3	6362	37		brtst 2, __RLSBError2, __RLSBIterations2
3	6363	40		brtst 0, __RLSBError2, __RLSBResult2
3	6364	43		brtst 4, __RLSBReadyToRead2, __RLSBResult2
3	6366	46		wait2 NA, __constVal1
3	6367	49		jmp __RLSBDoCheckStatus2
3	6369	51		brtst 4, __RLSBReturn2, __RLSBytesCount2
3	6370	54		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
3	6372	58	#pragma macro 25
3	6372	58		acquire __CLSRMutex2
3	6372	59		set __CLSRArgs2.Port, 2
3	6372	62		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
3	6372	64		syscall 22, __CLSRArgs2
3	6372	67		mov __RLSReadBuf2, __CLSRArgs2.Buffer
3	6372	69		mov __RLSBResult2, __CLSRArgs2.Result
3	6372	71		release __CLSRMutex2
3	6372	72	#line 6372 "NXTDefs.h"
3	6373	72		brtst 5, __RLSBError2, __RLSBResult2
3	6374	75		mov __RLSLastGoodRead2, __RLSReadBuf2
3	6375	77		jmp __RLSBDone2
3	6377	79		mov __RLSReadBuf2, __RLSLastGoodRead2
3	6379	81		arrsize __RLSBytesCount2, __RLSReadBuf2
3	6381	84		subret ____ReadLSBytes2_return
4	21	0	#line 21 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	22	0	#pragma macro 7
4	22	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4033	23	#line 4033 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	21	23	#line 21 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	21	23	#line 21 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	22	23		mov __D0diagonalSuperiorIzq, __diagonalSuperiorIzq_7qG2_v_7qG2_000
4	22	25	#line 22 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	23	25	#pragma macro 7
4	23	25		setout __constVal0, 2, __D0diagonalSuperiorIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4040	48	#line 4040 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	22	48	#line 22 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	22	48	#line 22 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	23	48		mov __D0diagonalSuperiorIzq, __diagonalSuperiorIzq_7qG2_v_7qG2_000
4	23	50	#line 23 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	24	50	#pragma macro 10
4	24	50		acquire __OnRevMutex
4	24	51		neg __OnRev_Tmp, __D0diagonalSuperiorIzq
4	24	54		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	24	77		release __OnRevMutex
4	4047	78	#line 4047 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	23	78	#line 23 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	25	78	#line 25 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
4	26	78		subret __diagonalSuperiorIzq_return
5	28	0	#line 28 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	29	0	#pragma macro 7
5	29	0		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4059	23	#line 4059 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	28	23	#line 28 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	28	23	#line 28 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	29	23		mov __D0diagonalSuperiorDer, __diagonalSuperiorDer_7qG2_v_7qG2_000
5	29	25	#line 29 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	30	25	#pragma macro 7
5	30	25		setout __constVal2, 2, __D0diagonalSuperiorDer, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4066	48	#line 4066 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	29	48	#line 29 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	29	48	#line 29 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	30	48		mov __D0diagonalSuperiorDer, __diagonalSuperiorDer_7qG2_v_7qG2_000
5	30	50	#line 30 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	31	50	#pragma macro 10
5	31	50		acquire __OnRevMutex
5	31	51		neg __OnRev_Tmp, __D0diagonalSuperiorDer
5	31	54		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	31	77		release __OnRevMutex
5	4073	78	#line 4073 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	30	78	#line 30 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	32	78	#line 32 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
5	33	78		subret __diagonalSuperiorDer_return
6	42	0	#line 42 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	43	0	#pragma macro 7
6	43	0		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4111	23	#line 4111 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	42	23	#line 42 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	42	23	#line 42 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	43	23		mov __D0diagonalInferiorIzq, __diagonalInferiorIzq_7qG2_v_7qG2_000
6	43	25	#line 43 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	44	25	#pragma macro 7
6	44	25		setout __constVal1, 2, __D0diagonalInferiorIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4118	48	#line 4118 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	43	48	#line 43 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	43	48	#line 43 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	44	48		mov __D0diagonalInferiorIzq, __diagonalInferiorIzq_7qG2_v_7qG2_000
6	44	50	#line 44 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	45	50	#pragma macro 10
6	45	50		acquire __OnRevMutex
6	45	51		neg __OnRev_Tmp, __D0diagonalInferiorIzq
6	45	54		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	45	77		release __OnRevMutex
6	4125	78	#line 4125 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	44	78	#line 44 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	46	78	#line 46 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
6	47	78		subret __diagonalInferiorIzq_return
7	49	0	#line 49 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	50	0	#pragma macro 7
7	50	0		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4137	23	#line 4137 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	49	23	#line 49 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	49	23	#line 49 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	50	23		mov __D0diagonalInferiorDer, __diagonalInferiorDer_7qG2_v_7qG2_000
7	50	25	#line 50 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	51	25	#pragma macro 7
7	51	25		setout __constVal2, 2, __D0diagonalInferiorDer, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4144	48	#line 4144 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	50	48	#line 50 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	50	48	#line 50 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	51	48		mov __D0diagonalInferiorDer, __diagonalInferiorDer_7qG2_v_7qG2_000
7	51	50	#line 51 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	52	50	#pragma macro 10
7	52	50		acquire __OnRevMutex
7	52	51		neg __OnRev_Tmp, __D0diagonalInferiorDer
7	52	54		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	52	77		release __OnRevMutex
7	4151	78	#line 4151 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	51	78	#line 51 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	53	78	#line 53 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
7	54	78		subret __diagonalInferiorDer_return
8	63	0	#line 63 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
8	64	0	#pragma macro 7
8	64	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4189	23	#line 4189 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
8	63	23	#line 63 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
8	63	23	#line 63 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
8	64	23		mov __D0alinearIzq, __alinearIzq_7qG2_v_7qG2_000
8	64	25	#line 64 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
8	65	25	#pragma macro 7
8	65	25		setout __OUT_ABC, 2, __D0alinearIzq, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4196	48	#line 4196 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
8	64	48	#line 64 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
8	66	48	#line 66 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
8	67	48		subret __alinearIzq_return
9	69	0	#line 69 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
9	70	0	#pragma macro 7
9	70	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	4208	23	#line 4208 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
9	69	23	#line 69 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
9	69	23	#line 69 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
9	70	23		mov __D0alinearDer, __alinearDer_7qG2_v_7qG2_000
9	70	25	#line 70 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
9	71	25	#pragma macro 10
9	71	25		acquire __OnRevMutex
9	71	26		neg __OnRev_Tmp, __D0alinearDer
9	71	29		setout __OUT_ABC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	71	52		release __OnRevMutex
9	4215	53	#line 4215 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
9	70	53	#line 70 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
9	73	53	#line 73 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
9	74	53		subret __alinearDer_return
10	363	0	#line 363 "C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc"
10	364	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc
1	__ResetSensorSubroutine	1525	NXTDefs.h
2	__ReadLSBytes0	1538	NXTDefs.h
3	__ReadLSBytes2	1624	NXTDefs.h
4	diagonalSuperiorIzq	1710	C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc
5	diagonalSuperiorDer	1790	C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc
6	diagonalInferiorIzq	1870	C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc
7	diagonalInferiorDer	1950	C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc
8	alinearIzq	2030	C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc
9	alinearDer	2080	C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc
10	__initialize_global_data	2135	C:\Users\Erick\Documents\GitHub\ChabotsETCD2016\Lego\Delantero\Ataque central.nxc
